import random

random_num = random.randint(0,2)
# print(random_num)

# if random_num == 1:
#     print("Heads")
# else:
#     print("Tails")
    
    
    
obj = ["Rock", "Paper", "Scissors"]
print(random_num)
print(obj[random_num])


user=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
print(user)



if random_num == user :
    print("Draw")
else:
    print("Match begins")
    if random_num == 0 and user == 1:
        print("You Won")
    elif random_num == 1 and user == 0:
        print("You Lose")    
    elif random_num == 0 and user == 2:
        print("You Lose")     
    elif random_num == 2 and user == 0:
        print("You Won")
    elif random_num == 2 and user == 1:
        print("You Lose")     
    elif random_num == 1 and user == 2:
        print("You Won")     
